# login
cat ~/.leetcode | leetcode user -l

# show problem
leetcode show 62 -gx -l python3

# create a directory with the same name as python file, use after show
ls | \grep py | sed -e 's/.python3.py//' -e 's/[-.]/_/g' -e 's/^/0/' | xargs mkdir

leetcode stats


Solved total: 24


2018, May: 5
05.17: 1 2
05.20: 3 (brute, 05.21 sliding window)
05.27: 4 (read explanation, solution)
05.28: 5

2018, June: 15
06.03: 6, 7, 8, 9
06.11: 10 (DP), 11
06.13: 12 (subtract one by one left to right)
06.16: 13
06.18: 32 (DP, Kadane's)
06.24: 53, 62, 63, 64, 70
06.27: 72 (DP, edit distance)

2018, July: 2
07.07: 85 (DP, stack), 87 (DP, recursion)

2019, February: 1
02.05: 15 (3SUM)
02.05: 16 (3SUM)
02.05: 17 (letter cominations of phone number)
03.10: 19 (remove nth node from the end of list)
03.11: 20 (valid parenthesis (easy))
03.16: 21 (merge two sorted lists (easy))
       88 (merge two sorted arrays (easy))
       23 (merge k sorted lists (hard))
       264 (ugly numbers II (medium))
03.19: 25 (reverse nodes in k group (hard))
       24 (reverse nodes in pairs (medium))
04.28: 30 (substring with concatenation of all words (hard))
       76 (minimum window substring (hard))
05.02: 279 (perfect squres (medium))

2020, April: 1
04.04: 994 (rotting oranges, easy, bfs)

Looked up hints for: 1
3


Looked up solution for: 7
4, 10, 11, 12, 32, 53, 72, 15, 16

